src/html/includes/apps.html
<section class="container apps {{apps[0].theme}}" id="apps" data-current-slide="0" data-track-section>
	<div class="stripes">
		<div></div>
		<div></div>
		<div></div>
	</div>

	<header class="main">
		<span class="maintext">Apps</span>
		<span class="subtext">I've got<span>&nbsp;</span>for that.</span>
	</header>

	<div class="content">
		<div class="carousel-slides">
			{% for app in apps %}
			<div class="carousel-slide {{ " currentSlide " if loop.index === 1 }}" data-styling="{{app.theme}}">
				<div class="row">
					<div class="column-icon">
						<a aria-label="{{app.appName}}" target="_" {% if app.link %}href="{{app.link}}" {% endif %}>
							<img class="app-icon" alt="{{app.appName}}" data-src="{{app.icon.url}}">
						</a>
						<a class="cta {{ " unavailable " if not app.link }}" target="_" {% if app.link %}href="{{app.link}}" {% endif %} aria-label="{{app.appName}}"></a>
					</div>
					<div class="column-info">
						<a {% if app.link %}href="{{app.link}}" {% endif %} class="{{ " unavailable " if not app.link }}" target="_">
							<h2>{{app.appName}}</h2>
						</a>
						<p>{{app.description | safe}}</p>
					</div>
				</div>
				<div class="row photos">
					{% for img in app.images %}
					<img data-src="{{img.url}}" title="{{app.appName}}" data-lightbox="{{img | dump}}">					{%
					endfor %}
				</div>
			</div>
			{% endfor %}
		</div>
		<div class="carousel-dots">
			{% for app in apps %}
			<button class="dot {{ " active " if loop.index === 1 }}" data-goto="{{loop.index - 1}}"></button>
			{% endfor %}
		</div>
		<button class="next carousel-arrow" data-goto="next">
			<svg><use xlink:href="#caret"></use></svg>
		</button>
		<button class="prev carousel-arrow" data-goto="prev">
			<svg><use xlink:href="#caret"></use></svg>
		</button>
	</div>
</section>

src/html/apps.pug
section#apps.container.apps(
  class=apps[0].theme,
  data-current-slide='0',
  data-track-section
) 
  .stripes
    div
    div 
    div
  header.main 
    span.maintext Apps
    span.subtext
      | I've got
      span &nbsp;
      | for that
  .content
    .carousel-slides
      each app, index in apps
        .carousel-slide(
          class=index == 0 ? 'currentSlide' : '',
          data-styling=app.theme
        )
          .row
            .column-icon
              a(aria-label=app.appName, target='_', href=app.link)
                img.app-icon(
                  alt=app.appName,
                  loading='lazy',
                  src='../../content' + app.icon.url + '?width=80'
                )
              a.cta(href=app.link, target='_', aria-label=app.appName)
            .column-info
              a(href=app.link)
                h2 !{ app.appName }
              p !{ app.description }
          .row.photos
            each img in app.images
              img(
                src='../../content' + img.url + '?width=250',
                loading='lazy',
                title=app.appName,
                data-lightbox=img
              )
    .carousel-dots
      each app, index in apps
        button.dot(
          class=index === 0 ? 'active' : '',
          data-goto=index,
          aria-label='Go to slide #{loop.index}'
        )
    button.next.carousel-arrow(data-goto='next', aria-label='Go to next slide')
      svg
        use(xlink:href='#caret')
    button.prev.carousel-arrow(
      data-goto='prev',
      aria-label='Go to previous slide'
    )
      svg
        use(xlink:href='#caret')
