src/html/includes/footer.html
<footer class="container" id="footer">
  <div class="content uglyText">
    Website designed, built, and maintained by Brandon Pereira<span></span>
    <div class="logo">
      <svg>
        <use xlink:href="#clon"></use>
      </svg>
    </div>
  </div>
</footer>

src/html/footer.pug
footer#footer.container
  .content.uglyText
    | Website designed, built, and maintained by Brandon Pereira
    span
  .logo 
    a(href='https://github.com/brandon-pereira', aria-label='GitHub')
      svg
        use(xlink:href='#clon')
