src/html/includes/header.html
<header class="header container" id="header">
  <div class="logo">
    <svg>
      <use xlink:href="#clon"></use>
    </svg>
  </div>
  <div class="copy">
    <span class="story-copy">Hi, I'm</span>
    <h1 class="name">Branclon</h1>
    <span class="story-copy"
      >and I build
      <span data-scroll-text="{{about.scrollText}}"
        >{{about.scrollText.split('|').shift()}}</span
      ></span
    >
  </div>
  <div class="cta">
    <a class="button" href="#contact" data-smooth-scroll>Contact</a>
    <!-- <a class="button" target="_" href="./assets/brandon-pereira-resume.pdf"
      >Resume</a
    > -->
  </div>
</header>

src/html/header.pug
header#header.header
  .logo 
    svg 
      use(xlink:href='#clon')
  .copy 
    span.story-copy Hi, I'm
    h1.name #{ about.firstName }
    span.story-copy and I build&nbsp;
      span(data-scroll-text=about.scrollText)
