src/html/skills.html
<section class="container skills" id="skills" data-track-section>
	<header class="main">
		<h2 class="uglyText">Technical<span></span>Skills</h2>
		<p>A list of skills I've acumulated over the years, click a category to see skills and click a skill to see a little description about my experience.</p>
	</header>
	<div class="content">
		<div class="loading">
			<div class="plus-loader">
				Loading…
			</div>
		</div>
		<div class="init" data-bind="foreach: categories">
			<section class="accordion category">
				<header data-accordion-handler>
					<div class="title" data-bind="text: name"></div>
					<div class="caret">
						<!-- @@include ../static/icons/caret.svg -->
					</div>
				</header>
				<article>
					<div data-bind="foreach: skills">
						<section class="accordion skill" data-bind="attr: {'data-id': id}">
							<header data-accordion-handler>
								<div class="title" data-bind="text: name"></div>
								<div class="skillLevel" data-bind="{css: skillLevel, text: skillLevel}"></div>
								<div class="caret">
									<!-- @@include ../static/icons/caret.svg -->
								</div>
							</header>
							<article>
								<span class="description" data-bind="text: description"></span><br />
								<button class="button" data-bind="click: $root.sortByProject.bind($data, id)">Projects</button>
								<a href="#contact" class="button smoothScroll" target="_self">Contact Me</a>
							</article>
						</section>
					</div>
				</article>
			</section>
		</div>
</section>

src/html/skills.pug
section#skills.container.skills(data-track-section)
  header.main
    h2.uglyText Personal
      span
      | Skills
    p A list of skills I've accumulated over the years, click a category to see skills and click a skill to see a little description about my experience.
  .content
    each category in skills
      section.accordion.category(class=category.isOpen ? "open" : "")
        button(data-accordion-handler)
          .title #{ category.name }
          .caret
            svg
              use(xlink:href='#caret')
        article
          each skill in category.skills
            section.accordion.skill(data-id=skill._id)
              button(
                tabindex=category.isOpen ? "0" : "-1",
                data-closable,
                data-accordion-handler
              )
                .title #{ skill.name }
                .caret
                  svg
                    use(xlink:href='#caret')
              article
                span.description #{ skill.description }
                br
                if (!skill.disableProjectsConnection)
                  button.button(
                    data-closable,
                    tabindex='-1',
                    data-go-to-project=skill._id
                  ) Projects
                a.button(href='#contact', data-closable, tabindex='-1') Contact Me
